{
  "recommendations": [
    "yzhang.markdown-all-in-one",
    "shd101wyy.markdown-preview-enhanced",
    "redhat.vscode-yaml",
    "eamodio.gitlens",
    "esbenp.prettier-vscode",
    "davidanson.vscode-markdownlint"
  ]
}
