{
  "version": "2.0.0",
  "tasks": [
    // ── Setup ──────────────────────────────────────────────────
    {
      "label": "🛠️ Setup: Install",
      "type": "npm",
      "script": "install",
      "presentation": {
        "reveal": "always",
        "panel": "shared"
      }
    },

    // ── Formatting ─────────────────────────────────────────────
    {
      "label": "🎨 Format: Check",
      "type": "npm",
      "script": "format:check",
      "presentation": {
        "group": "quality",
        "panel": "dedicated",
        "reveal": "always"
      }
    },
    {
      "label": "🎨 Format: Fix (write)",
      "type": "npm",
      "script": "format",
      "presentation": {
        "group": "quality",
        "panel": "dedicated",
        "reveal": "always"
      }
    },

    // ── CI Verify (mirrors the CI workflow locally) ───────────
    {
      "label": "✅ CI: Verify All",
      "dependsOn": ["🎨 Format: Check"],
      "dependsOrder": "parallel",
      "detail": "Runs every check CI runs for this repo. Currently just Prettier format:check; kept as a composite task so it stays the single 'is this repo green' entry point and matches golden-fur's task of the same name.",
      "presentation": {
        "reveal": "silent"
      }
    },

    // ── Git ────────────────────────────────────────────────────
    {
      "label": "📋 Git: Status",
      "type": "shell",
      "command": "git status",
      "presentation": {
        "group": "git",
        "panel": "dedicated",
        "reveal": "always"
      },
      "problemMatcher": []
    }
  ]
}
